#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282583773',
        'name' => 'plugins/domain_name/admin',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<table>\n<tr><th>TLD</th><th>Registrar</th><th>Price</th><th>Duration</th></tr>\n";
    #line 19 "templates/plugins/domain_name/admin"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('tlds');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n<tr>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 6 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\" name=\"edittld\">\n    <td> <input name=\"tld\" value=\"";
    #line 7 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'tld', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"registrar\" value=\"";
    #line 8 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'registrar', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"price\" value=\"";
    #line 9 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'price', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"duration\" value=\"";
    #line 10 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'duration', 0]);
    $output .=  "\"> Years </td>\n    <td> <input type=\"submit\" value=\"Edit\"> </td>\n    </form>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 14 "templates/plugins/domain_name/admin"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\" name=\"deletetld\">\n    <td> \n        <input type=\"submit\" value=\"Delete\"> </td>\n    </form>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n<tr>\n    <form method=\"post\">\n    <td> <input name=\"tld\" > </td>\n    <td> <input name=\"registrar\" > </td>\n    <td> <input name=\"price\" > </td>\n    <td> <input name=\"duration\" > Years </td>\n    <td> <input type=\"submit\" name=\"create\" value=\"Create\"> </td>\n</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
