#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/domain_name/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Domain Name Registrations </h2>\n";
    #line 17 "templates/plugins/domain_name/list"
    if ($stash->get(['names', 0, 'size', 0])) {
    $output .=  "\n<h3>You have registered the following domain names:</h3>\n\n<table>\n";
    #line 13 "templates/plugins/domain_name/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('names');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'n'} = $_tt_value;
    $output .=  "\n    <tr> <th> ";
    #line 7 "templates/plugins/domain_name/list"
    $output .=  $stash->get(['n', 0, 'domain', 0]);
    $output .=  " </th>\n        <td> Expires ";
    #line 8 "templates/plugins/domain_name/list"
    $output .=  $stash->get(['n', 0, 'expires', 0, 'ymd', 0]);
    $output .=  " </td>\n        <td> <a href=\"/domain_name/change_contacts/";
    #line 9 "templates/plugins/domain_name/list"
    $output .=  $stash->get(['n', 0, 'id', 0]);
    $output .=  "\">Change contacts</a></td>\n        <td> <a href=\"/domain_name/change_nameservers/";
    #line 10 "templates/plugins/domain_name/list"
    $output .=  $stash->get(['n', 0, 'id', 0]);
    $output .=  "\">Change nameservers</a></td>\n        <td> <a href=\"/domain_name/renew/";
    #line 11 "templates/plugins/domain_name/list"
    $output .=  $stash->get(['n', 0, 'id', 0]);
    $output .=  "\">Renew</a></td>\n    </tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n";
    }
    else {
    $output .=  "\n<p>You have no domain names registered. (That we know about.)</p>\n";
    }
    
    $output .=  "\n\n<p><a href=\"/domain_name/register\">Register a new domain</a>.</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
