#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/domain_name/register',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h3>Register a new domain</h3>\n\n<form method=\"post\">\n\n<p>Domain name: <input name=\"domainpart\" value=\"";
    #line 5 "templates/plugins/domain_name/register"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['oldparams', 0, 'domainpart', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/><select name=\"tld\">\n";
    #line 11 "templates/plugins/domain_name/register"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('tlds');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'t'} = $_tt_value;
    $output .=  "\n    <option value=\"";
    #line 8 "templates/plugins/domain_name/register"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['t', 0, 'id', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"\n        ";
    #line 9 "templates/plugins/domain_name/register"
    if ($stash->get(['oldparams', 0, 'tld', 0]) eq $stash->get(['t', 0, 'id', 0])) {
    $output .=  'SELECTED';
    }
    
    $output .=  "\n    >.";
    #line 10 "templates/plugins/domain_name/register"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['t', 0, 'tld', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " (";
    #line 10 "templates/plugins/domain_name/register"
    $output .=  $stash->get(['t', 0, 'price', 0]);
    $output .=  "/";
    #line 10 "templates/plugins/domain_name/register"
    $output .=  $stash->get(['t', 0, 'duration', 0]);
    $output .=  " years)</option>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</select>\n";
    #line 34 "templates/plugins/domain_name/register"
    if ($stash->get('available')) {
    $output .=  "\n    <h3> Contact details </h3>\n\n    <p> The domain is available for purchase. Please enter the contact\n    details to register this domain. </p>\n\n    ";
    #line 19 "templates/plugins/domain_name/register"
    $output .=  $context->process('plugins/domain_name/contactset');
    $output .=  "\n\n    <h3>Nameservers</h3>\n\n        <p>\n            <input type=\"checkbox\" name=\"usedefaultns\">\n            Host this domain on our nameservers.\n        </p>\n        <p> <i>Or</i> supply your own nameservers for this domain:</p>\n        <p> Primary nameserver: <input type=\"primary_ns\"> </p>\n        <p> Secondary nameserver: <input type=\"secondary_ns\"> </p>\n\n    <input type=\"submit\" value=\"Register\" name=\"register\">\n";
    }
    else {
    $output .=  "\n<input type=\"submit\" value=\"Check Availability\" name=\"check\">\n";
    }
    
    $output .=  "\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
