#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/invoice/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Your invoices </h2>\n";
    #line 2 "templates/plugins/invoice/list"
    
    # MACRO
    $stash->set('money', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        $_tt_args{ 'x' } = shift;
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
    #line 2 "templates/plugins/invoice/list"
    $output .=  '&#163;';
    #line 2 "templates/plugins/invoice/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('format', [ '%.2f' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('x');
        
        &$_tt_filter($output);
    };
    
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n<table>\n<tr><th>ID</th><th>Status</th><th>Total</th></tr>\n";
    #line 22 "templates/plugins/invoice/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('invoices');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'i'} = $_tt_value;
    $output .=  "\n<tr>\n<td>";
    #line 8 "templates/plugins/invoice/list"
    $output .=  $stash->get(['i', 0, 'id', 0]);
    $output .=  "</td>\n<td>";
    #line 11 "templates/plugins/invoice/list"
    if ($stash->get(['i', 0, 'paid', 0])) {
    $output .=  " Paid ";
    }
    else {
    #line 11 "templates/plugins/invoice/list"
    if ($stash->get(['i', 0, 'issued', 0])) {
    $output .=  "\nIssued (";
    #line 10 "templates/plugins/invoice/list"
    $output .=  $stash->get(['i', 0, 'issuedate', 0]);
    $output .=  ")\n";
    }
    else {
    $output .=  " Pending ";
    }
    
    }
    
    $output .=  "\n</td>\n<td>";
    #line 13 "templates/plugins/invoice/list"
    $output .=  $stash->get(['money', [ $stash->get(['i', 0, 'total', 0]) ]]);
    $output .=  "</td>\n<td> <a href=\"/invoice/view/";
    #line 14 "templates/plugins/invoice/list"
    $output .=  $stash->get(['i', 0, 'id', 0]);
    $output .=  "\">Click here to view</a></td>\n";
    #line 20 "templates/plugins/invoice/list"
    if ($stash->get(['self', 0, 'user', 0, 'is_root', 0])) {
    $output .=  "\n<td>\n<form method=\"post\"><input type=\"hidden\" name=\"markpaid\" value=\"";
    #line 17 "templates/plugins/invoice/list"
    $output .=  $stash->get(['i', 0, 'id', 0]);
    $output .=  "\"><input type=\"submit\" value=\"Mark Paid\">\n</form>\n</td>\n";
    }
    
    $output .=  "\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n\n";
    #line 38 "templates/plugins/invoice/list"
    if ($stash->get(['self', 0, 'user', 0, 'is_root', 0])) {
    $output .=  "\n<h2> Add a charge to this customer </h2>\n\n<p> You can charge this customer for any one-off or custom work and the\ncharge will appear on the next invoice. </p>\n\n<form method=\"post\" action=\"/invoice/add_line_item\">\n<table>\n<tr> <th> Description </th> <td><input name=\"description\"></td>\n<tr> <th> Cost </th>        <td><input name=\"cost\"></td>\n<tr> <td> &nbsp; </td> <td> <input type=\"submit\" value=\"Add Charge\"> </td>\n</table>\n</form>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
