#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/invoice/view',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Invoice number ";
    #line 1 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'id', 0]);
    $output .=  " </h2>\n";
    #line 2 "templates/plugins/invoice/view"
    
    # MACRO
    $stash->set('money', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        $_tt_args{ 'x' } = shift;
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
    #line 2 "templates/plugins/invoice/view"
    $output .=  '&#163;';
    #line 2 "templates/plugins/invoice/view"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('format', [ '%.2f' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('x');
        
        &$_tt_filter($output);
    };
    
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n<table>\n<tr><th> Number</th><td> ";
    #line 5 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'id', 0]);
    $output .=  "</tr>\n<tr><th> To </th><td> ";
    #line 6 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'customer', 0, 'forename', 0]);
    $output .=  " ";
    #line 6 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'customer', 0, 'surname', 0]);
    $output .=  "</td></tr>\n<tr><th> Status </th> <td>\n";
    #line 10 "templates/plugins/invoice/view"
    if ($stash->get(['invoice', 0, 'paid', 0])) {
    $output .=  " Paid ";
    }
    else {
    #line 10 "templates/plugins/invoice/view"
    if ($stash->get(['invoice', 0, 'issued', 0])) {
    $output .=  "\nIssued (";
    #line 9 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'issuedate', 0]);
    $output .=  ")\n";
    }
    else {
    $output .=  " Pending ";
    }
    
    }
    
    $output .=  "\n</td></tr>\n<tr><th>Total</th><td>";
    #line 12 "templates/plugins/invoice/view"
    $output .=  $stash->get(['money', [ $stash->get(['invoice', 0, 'total', 0]) ]]);
    $output .=  "</td></tr>\n</table>\n\n<p> Invoice details </p>\n\n<table>\n<tr><th>&nbsp;</th><th>Description</th><th>Cost</th></tr>\n";
    #line 25 "templates/plugins/invoice/view"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['invoice', 0, 'invoicelineitems', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'i'} = $_tt_value;
    $output .=  "\n<tr>\n<td>";
    #line 21 "templates/plugins/invoice/view"
    $output .=  $stash->get(['i', 0, 'id', 0]);
    $output .=  "</td>\n<td>";
    #line 22 "templates/plugins/invoice/view"
    $output .=  $stash->get(['i', 0, 'description', 0]);
    $output .=  "</td>\n<td>";
    #line 23 "templates/plugins/invoice/view"
    $output .=  $stash->get(['money', [ $stash->get(['i', 0, 'cost', 0]) ]]);
    $output .=  "</td>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n<tr><th>Total</th><td>&nbsp;</td><td>";
    #line 26 "templates/plugins/invoice/view"
    $output .=  $stash->get(['money', [ $stash->get(['invoice', 0, 'total', 0]) ]]);
    $output .=  "</td></tr>\n</table>\n\n";
    #line 29 "templates/plugins/invoice/view"
    if (! $stash->get(['invoice', 0, 'paid', 0])) {
    #line 29 "templates/plugins/invoice/view"
    $output .=  $stash->get(['invoice', 0, 'payment_form', [ $stash->get('self') ]]);
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
