#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/user/edit',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Editing user</h2>\n\n<p><a href=\"/customer/edit/";
    #line 3 "templates/plugins/user/edit"
    $output .=  $stash->get(['user', 0, 'customer', 0, 'id', 0]);
    $output .=  "\">Edit your personal\ndetails</a></p>\n\n<p><a href=\"/customer/add\">Add a new customer to your profile</a></p>\n\n";
    #line 8 "templates/plugins/user/edit"
    $stash->set('c', $stash->get('customers'));
    #line 17 "templates/plugins/user/edit"
    if ($stash->get(['c', 0, 'size', 0]) > 1) {
    $output .=  "\n\n<h3> Edit your customers' details </h3>\n<ul>\n";
    #line 15 "templates/plugins/user/edit"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('c');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'customer'} = $_tt_value;
    $output .=  "\n<li> <a href=\"/customer/edit/";
    #line 13 "templates/plugins/user/edit"
    $output .=  $stash->get(['customer', 0, 'id', 0]);
    $output .=  "\">";
    #line 13 "templates/plugins/user/edit"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['customer', 0, 'forename', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n";
    #line 14 "templates/plugins/user/edit"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['customer', 0, 'surname', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>\n";
    }
    
    $output .=  "\n\n<h3>Change your password</h3>\n\n<form method=\"post\">\n<input type=\"password\" name=\"pw1\"><br>\n<input type=\"password\" name=\"pw2\"><br>\n<input type=\"submit\" value=\"Change\">\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
