[% MACRO edit_package_basics(label,p) BLOCK; %]
<p><input name="cost" value="[%p.cost|html%]"> / 
    <select name="duration">
        <option value="month" [% IF p.duration == "month"%]selected[%END%]>Month</option>
        <option value="year" [% IF p.duration == "year"%]selected[%END%]>Year</option>
    </select>
<input type="submit" value="[%label%]">
</p>
<p>Category: <input name="category" value="[%p.category|html%]"></p>
<p>Description:</p>
<textarea name="description" style="width:80%; min-height:120px">
    [%p.description | html %]
</textarea>
[% END %]

<h2> Packages available </h2>
<select id="catSelect" onchange="changeCategory()">
    [% FOR c = categories %]
    <option [% "selected" IF c =="hosting"%] value="[%c|html%]">[%c |ucfirst | html%]</option>
    [% END %]
</select>
[% FOR p = packages %]
<div class="package [%p.category%]">
<h3> [%p.name %] </h3>
[% SET this_subscription = self.customer.subscriptions("package", p.id).first;
 IF this_subscription; %]
    <form method="post">
    [% IF this.expired %]
    <p>(This subscription has <b>expired</b>)</p>
    <input type="hidden" value="[%this_subscription.id%]" name="renewsubscription">
    <input type="submit" value="Renew">
    [% ELSE %]
    <p>(Expires [%this_subscription.expires%])</p>
    <input type="hidden" value="[%this_subscription.id%]" name="cancelsubscription">
    <input type="submit" value="Cancel">
    [% END %]
    </form>

 [% ELSE%]
    [% IF self.user.is_root%]
        <form method="post" action="edit">
        <input type="hidden" value="[%p.id%]" name="editpackage">
        [% edit_package_basics("Edit Package",p) %]
        </form>
    [% ELSE %]
        <p>[%p.cost%]/[%p.duration%]</p>
        <p>[%p.description |htmlpara%]</p>
    [% END %]
    <form method="post" action="buyproduct">
<input type="hidden" value="[%p.id%]" name="buyproduct">
<input type="submit" value="Buy">
</form>
[% END %]
    [% IF self.user.is_root %]
        <table>
            <tr><th>Name</th><th>Plugin</th><th>Parameter</th></tr>
            [% FOR service = p.services %]
            <tr>
                <td> [%service.name %] </td>
                <td> [%service.plugin %] </td>
                <td> [%service.parameter %] </td>
                <td>
                <form method="post" action="edit">
                    <input type="hidden" name="package" value="[%p.id%]">
                    <input type="hidden" name="dropfrompackage" value="[%service.id%]">
                    <input type="submit" value="Drop">
                </form>
                </td>
            </tr>
            [% END %]
            <form method="post" action="edit">
                <input type="hidden" name="addtopackage" value="[%p.id%]">
                <tr>
                <td><input name="name"></td>
                <td><input name="plugin"></td>
                <td><input name="parameter"></td>
                <td><input type="submit" value="Add">
                </tr>
            </form>
        </table>
    [% ELSE %]
    <div class="detailswrapper"><a onclick="showDetails(this)"> Details</a><div class="details">
        <ul>
        [% FOR service = p.services %]
            <li> [% service.name %]  </li>
        [% END %]
        </ul>
    </div>
    </div>
    [% END %]
</div>
[% END %]

[% IF self.user.is_root %]
<h2> Add a new package </h2>

    <form method="post" action="edit">
    <input type="hidden" name="create" value="1">
    <p>Name: <input name="name"></p>
    [% edit_package_basics("Create Package") %]
    </form>

[% END %]
<script>
$(".details").hide();
$(".package").hide();
$(".hosting").show();
function changeCategory() {
    $(".package").hide("slow");
    $("."+$("#catSelect")[0].value).show("slow");
}

function showDetails(e) { 
    $(e.nextSibling).toggle("slow") }
</script>
