#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282857340',
        'name' => 'plugins/orders/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Your Orders </h2>\n\n<table>\n<tr><th>ID</th><th>Order Type</th><th>Status</th><th>Invoice</th></tr>\n";
    #line 19 "templates/plugins/orders/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('orders');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'o'} = $_tt_value;
    $output .=  "\n<tr>\n<td>";
    #line 7 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'id', 0]);
    $output .=  "</td>\n<td>";
    #line 8 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'order_type', 0]);
    $output .=  "</td>\n<td>";
    #line 9 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'status', 0]);
    $output .=  "</td>\n<td><a href=\"/invoice/view/";
    #line 10 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'invoice', 0]);
    $output .=  "\">";
    #line 10 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'invoice', 0]);
    $output .=  "</a></td>\n<td> <a href=\"/orders/view/";
    #line 11 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'id', 0]);
    $output .=  "\">Click here to view</a></td>\n";
    #line 17 "templates/plugins/orders/list"
    if ($stash->get(['self', 0, 'user', 0, 'is_root', 0])) {
    $output .=  "\n<td>\n<form method=\"post\"><input type=\"hidden\" name=\"id\" value=\"";
    #line 14 "templates/plugins/orders/list"
    $output .=  $stash->get(['o', 0, 'id', 0]);
    $output .=  "\"><input type=\"submit\" value=\"Cancel\">\n</form>\n</td>\n";
    }
    
    $output .=  "\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
