#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282896388',
        'name' => 'plugins/orders/view',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Order number ";
    #line 1 "templates/plugins/orders/view"
    $output .=  $stash->get(['invoice', 0, 'id', 0]);
    $output .=  " </h2>\n\n<table>\n<tr><th>Order Type</th><td> ";
    #line 4 "templates/plugins/orders/view"
    $output .=  $stash->get(['order', 0, 'order_type', 0]);
    $output .=  "</td></tr>\n<tr><th>Invoice</th><td> <a href=\"/invoice/view/";
    #line 5 "templates/plugins/orders/view"
    $output .=  $stash->get(['order', 0, 'invoice', 0]);
    $output .=  "\">";
    #line 5 "templates/plugins/orders/view"
    $output .=  $stash->get(['order', 0, 'invoice', 0]);
    $output .=  " Click to view</a></td></tr>\n<tr><th>Status</th><td> ";
    #line 6 "templates/plugins/orders/view"
    $output .=  $stash->get(['order', 0, 'status', 0]);
    $output .=  " </td></tr>\n</table>\n\n<h3>Order Updates</h3>\n\n<table>\n<tr><th>Date</th><th>Update</th></tr>\n";
    #line 18 "templates/plugins/orders/view"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['order', 0, 'orderupdates', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'i'} = $_tt_value;
    $output .=  "\n<tr>\n<td>";
    #line 15 "templates/plugins/orders/view"
    $output .=  $stash->get(['i', 0, 'datetime', 0]);
    $output .=  "</td>\n<td>";
    #line 16 "templates/plugins/orders/view"
    $output .=  $stash->get(['i', 0, 'order_update', 0]);
    $output .=  "</td>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
