#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'login',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> You need to log in </h2>\n\n<form method=\"post\" id=\"loginform\">\n    <p>Username: <input name=\"username\"></p>\n    <p>Password: <input name=\"password\" type=\"password\"></p>\n    <p><input type=\"submit\" value=\"Login\"></p>\n    <p><small><a href=\"/forgot_password\">Forgot your password?</a></small></p>\n</form>\n\n<p>If you don't have an account, you can <a href=\"/signup\">sign up</a>.</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
