#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282914904',
        'name' => 'plugins/broadband/get-clid',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Broadband</h2>\n\n<p>\nIn order to see which services we can supply to you, please enter your\ntelephone number here:\n</p>\n<form action=\"order\" method=\"post\">\n<input name=\"clid\" value=\"";
    #line 8 "templates/plugins/broadband/get-clid"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['self', 0, 'customer', 0, 'phone', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n<p>\nIf you have a MAC code from an existing supplier, please enter it here:\n</p>\n<input name=\"mac\" value=\"\">\n<input type=\"submit\" value=\"Check availability\">\n</form>\n\n<p> Please note that we will be supplying broadband to the address\nsupplied in your customer profile:</p>\n<address>\n";
    #line 19 "templates/plugins/broadband/get-clid"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['self', 0, 'customer', 0, 'address', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br>\n";
    #line 20 "templates/plugins/broadband/get-clid"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['self', 0, 'customer', 0, 'town', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br>\n";
    #line 21 "templates/plugins/broadband/get-clid"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['self', 0, 'customer', 0, 'county', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br>\n";
    #line 22 "templates/plugins/broadband/get-clid"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['self', 0, 'customer', 0, 'postcode', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n</address>\n<p> If you wish broadband to be supplied to a different address, please\n<p><a href=\"/customer/add\">create a new customer profile</a> and try\nagain.</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
