#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282914894',
        'name' => 'plugins/broadband/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Your Broadband Services </h2>\n\n";
    #line 22 "templates/plugins/broadband/list"
    if ($stash->get(['bbs', 0, 'size', 0]) > 0) {
    $output .=  "\n<table>\n<tr><th>Telephone Line</th><th>Service</th><th>Network</th><th>Status</th><th></th></tr>\n";
    #line 16 "templates/plugins/broadband/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('bbs');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'b'} = $_tt_value;
    $output .=  "\n<tr>\n<td>";
    #line 8 "templates/plugins/broadband/list"
    $output .=  $stash->get(['b', 0, 'telno', 0]);
    $output .=  "</td>\n<td>";
    #line 9 "templates/plugins/broadband/list"
    $output .=  $stash->get(['b', 0, 'service', 0, 'name', 0]);
    $output .=  "</td>\n<td>";
    #line 10 "templates/plugins/broadband/list"
    $output .=  $stash->get(['b', 0, 'service', 0, 'provider', 0]);
    $output .=  "</td>\n<td>";
    #line 11 "templates/plugins/broadband/list"
    $output .=  $stash->get(['b', 0, 'status', 0]);
    $output .=  "</td>\n<td>\n<form action=\"/broadband/view/";
    #line 13 "templates/plugins/broadband/list"
    $output .=  $stash->get(['b', 0, 'id', 0]);
    $output .=  "\" method=\"post\"><input type=\"submit\" value=\"View Details\"></form>\n</td>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
    }
    else {
    $output .=  "\n<h3>No Broadband Services</h3>\n<p>You don't seem to have any broadband services. Perhaps you'd like to <a\nhref=\"/broadband/order\"> order one</a>.</p>\n\n";
    }
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
