#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/broadband/signup',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    #line 17 "templates/plugins/broadband/signup"
    if ($stash->get(['services', 0, 'size', 0]) > 0) {
    $output .=  "\n<h2>Sign up for broadband</h2>\n\n<form method=\"post\">\n<input type=\"hidden\" name=\"clid\" value=\"";
    #line 5 "templates/plugins/broadband/signup"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('clid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n<p> Service: <select name=\"service\">\n";
    #line 7 "templates/plugins/broadband/signup"
    $stash->set('k', 'product-name');
    #line 9 "templates/plugins/broadband/signup"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['services', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'s'} = $_tt_value;
    $output .=  "\n    <option value=\"";
    #line 8 "templates/plugins/broadband/signup"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('s');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
    #line 8 "templates/plugins/broadband/signup"
    $output .=  $stash->get(['services', 0, $stash->get('s'), 0, $stash->get('k'), 0]);
    $output .=  "</option>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</select>\n</form>\n\n";
    }
    else {
    $output .=  "\n<h2> Sorry </h2>\n\n<p>It seems we cannot provide any services in your area.</p>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
