#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282946261',
        'name' => 'plugins/broadband/view',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Broadband Service </h2>\n\n";
    #line 7 "templates/plugins/broadband/view"
    if ($stash->get(['service', 0, 'size', 0]) > 0) {
    $output .=  "\n<h3>Service details here</h3>\n";
    }
    else {
    $output .=  "\n<h3>NOT A SERVICE</h3>\n";
    }
    
    $output .=  "\n\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
