#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/ssl/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Your SSL certificates</h2>\n";
    #line 26 "templates/plugins/ssl/list"
    if ($stash->get(['certificates', 0, 'size', 0]) > 0) {
    $output .=  "\n<table>\n<tr><th>Domain name</th><th>Status</th><th>CSR</th><th>Key file</th><th>Certificate</th></tr>\n    ";
    #line 15 "templates/plugins/ssl/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('certificates');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'c'} = $_tt_value;
    $output .=  "\n        <tr><td>";
    #line 6 "templates/plugins/ssl/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'domain', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n            <td>";
    #line 7 "templates/plugins/ssl/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'cert_status', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</td>\n            ";
    #line 13 "templates/plugins/ssl/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 'csr', 'key_file', 'certificate' ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'part'} = $_tt_value;
    $output .=  "\n            <td>";
    #line 11 "templates/plugins/ssl/list"
    if ($stash->get(['c', 0, $stash->get('part'), 0])) {
    $output .=  "\n                <a href=\"/ssl/download/";
    #line 10 "templates/plugins/ssl/list"
    $output .=  $stash->get(['c', 0, 'id', 0]);
    $output .=  "/";
    #line 10 "templates/plugins/ssl/list"
    $output .=  $stash->get('part');
    $output .=  "\">download</a>\n            ";
    }
    
    $output .=  "\n            </td>\n            ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n        </tr>\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n    ";
    #line 19 "templates/plugins/ssl/list"
    if ($stash->get('addable')) {
    $output .=  "\n    <p><a href=\"/ssl/order\">Order another certificate</a>.</p>\n    ";
    }
    
    $output .=  "\n";
    }
    else {
    #line 26 "templates/plugins/ssl/list"
    if ($stash->get('addable')) {
    $output .=  "\n<p>You don't seem to have any certificates; perhaps you'd like to <a\nhref=\"/ssl/order\"> order one</a>.</p>\n";
    }
    else {
    $output .=  "\n<p>Your account does not allow you to add any certificates; perhaps you'd\nlike to <a href=\"/package/list\">upgrade</p> your account.\n";
    }
    
    }
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
