#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282585263',
        'name' => 'plugins/ssl/orderform',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2> Order an SSL Certificate </h2>\n\n";
    #line 5 "templates/plugins/ssl/orderform"
    
    # MACRO
    $stash->set('field', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        @_tt_args{ 'name', 'custfield' } = splice(@_, 0, 2);
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
    $output .=  "\n<input name=\"";
    #line 4 "templates/plugins/ssl/orderform"
    $output .=  $stash->get('name');
    $output .=  "\" value=\"";
    #line 4 "templates/plugins/ssl/orderform"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['oldparams', 0, $stash->get('name'), 0]) || $stash->get(['self', 0, 'customer', 0, $stash->get('custfield'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n<form method=\"post\">\n<input type=\"hidden\" name=\"ordering\" value=\"1\"/>\n\n<h3>Details about the Certificate </h3>\n<p>Domain name: ";
    #line 11 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ 'Domain' ]]);
    $output .=  "</p>\n<p>Country code: ";
    #line 12 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ 'CountryCode', 'country' ]]);
    $output .=  "</p>\n<p>Organisation name: ";
    #line 13 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ 'OrgName', 'org' ]]);
    $output .=  "</p>\n<p>Certificate type:\n    <select name=\"ProductType\">\n        ";
    #line 18 "templates/plugins/ssl/orderform"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('products');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n        <option value=\"";
    #line 17 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['p', 0, 'name', 0]);
    $output .=  "\">";
    #line 17 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['p', 0, 'name', 0]);
    $output .=  " - &pound; ";
    #line 17 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['p', 0, 'price', 0]);
    $output .=  "</option>\n        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n    </select>\n<p>Duration (years): <input name=\"NumYears\" value=\"1\">\n<p> X509 details (for advanced users only; otherwise, please leave blank): \n    <input name=\"X509\">\n</p>\n\n<h3>Administrative Contact</h3>\n";
    #line 41 "templates/plugins/ssl/orderform"
    
    # MACRO
    $stash->set('ContactForm', sub {
        my $output = '';
        my (%_tt_args, $_tt_params);
        $_tt_args{ 'type' } = shift;
        $_tt_params = shift;
        $_tt_params = { } unless ref($_tt_params) eq 'HASH';
        $_tt_params = { %_tt_args, %$_tt_params };
    
        my $stash = $context->localise($_tt_params);
        eval {
    
    $output .=  "\n<p>First name: ";
    #line 27 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'FName', 'forename' ]]);
    $output .=  " </p>\n<p>Surname: ";
    #line 28 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'LName', 'surname' ]]);
    $output .=  " </p>\n<p>Organisation: ";
    #line 29 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'OrgName', 'org' ]]);
    $output .=  " </p>\n<p>Job Title: ";
    #line 30 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'JobTitle' ]]);
    $output .=  " </p>\n<p>Address 1: ";
    #line 31 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Address1', 'address' ]]);
    $output .=  " </p>\n<p>Address 2: ";
    #line 32 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Address2' ]]);
    $output .=  " </p>\n<p>City: ";
    #line 33 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'City', 'town' ]]);
    $output .=  " </p>\n<p>State/County: ";
    #line 34 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Province', 'county' ]]);
    $output .=  " </p>\n<p>Postal Code: ";
    #line 35 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'PostalCode', 'postcode' ]]);
    $output .=  " </p>\n<p>Country: ";
    #line 36 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Country', 'country' ]]);
    $output .=  " </p>\n<p>Phone: ";
    #line 37 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Phone', 'phone' ]]);
    $output .=  " </p>\n<p>Phone extension: ";
    #line 38 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'PhoneExt' ]]);
    $output .=  " </p>\n<p>Fax: ";
    #line 39 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'Fax', 'fax' ]]);
    $output .=  " </p>\n<p>Email address: ";
    #line 40 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['field', [ $stash->get('type')  . 'EmailAddress', 'email' ]]);
    $output .=  "</p>\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n";
    #line 42 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['ContactForm', [ 'Admin' ]]);
    $output .=  "\n<h3>Billing Contact</h3>\n";
    #line 44 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['ContactForm', [ 'Billing' ]]);
    $output .=  "\n<h3>Technical Contact</h3>\n";
    #line 46 "templates/plugins/ssl/orderform"
    $output .=  $stash->get(['ContactForm', [ 'Tech' ]]);
    $output .=  "\n\n<input type=\"submit\" value=\"Order\">\n</form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
